
spring.datasource.url=jdbc:mysql://localhost:3306/spotify_api?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

server.port=8082

account.default.roles=USER
